<?xml version="1.0" encoding="utf-8"?>
<!-- res/values/styles.xml -->
<resources>
    <!-- অন্যান্য স্টাইলগুলি -->

    <style name="SpinnerTextStyle">
        <item name="android:textColor">#00C0E0</item> <!-- এখানে আপনার পছন্দের কালার কোড দিন -->
        <item name="android:textSize">16sp</item>
    </style>

    <style name="SpinnerPopupStyle">
        <item name="android:textColor">#000000</item> <!-- এখানে আপনার পছন্দের কালার কোড দিন -->
        <item name="fontFamily">@font/cat_style_font</item>

    </style>
</resources>
