<!-- res/menu/main_menu.xml -->
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/menu_history"
        android:title="History"
        android:icon="@drawable/ic_history"
        android:orderInCategory="100"
        app:showAsAction="always" />

    <item
        android:id="@+id/menu_theme"
        android:title="Toggle Theme"
        android:icon="@drawable/ic_theme"
        android:orderInCategory="200"
        app:showAsAction="always" />

    <item
        android:id="@+id/action_theme"
        android:title="Toggle Theme"
        android:icon="@drawable/ic_theme"
        app:showAsAction="ifRoom" />
</menu>
